spring.application.name=xchatroom
management.endpoints.web.exposure.include=metrics,health,info

# Datadog configuration
management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.api-key=YOUR_DATADOG_API_KEY
management.metrics.export.datadog.application-key=YOUR_DATADOG_APPLICATION_KEY
management.metrics.export.datadog.host=YOUR_DATADOG_HOSTNAME
management.metrics.export.datadog.step=30s